{
  "name": "project-01",
  "version": "1.0.0",
  "description": "repo for group project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aimeedarling/project-01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aimeedarling/project-01/issues"
  },
  "homepage": "https://github.com/aimeedarling/project-01#readme",
  "dependencies": {
    "openai": "^3.2.1"
  }
}
